
{
  "name": "wechat-token-proxy",
  "version": "0.0.1",
  "description": "wechat-token-proxy",
  "repository": {
    "type": "git",
    "url": "https://github.com/sggdv/wechat-token-proxy.git"
  },
  "private": true,
  "dependencies": {
    "express": "^4.12.2",
    "jade": "^1.9.2",
    "morgan": "^1.5.2"
  }
}